{
    "Kamera": {
        "Omnivision": 0,
        "FrontCam": 1,
        "State": false
    },
    "Bola": {
        "L-H": 0,
        "L-S": 110,
        "L-V": 102,
        "U-H": 13,
        "U-S": 255,
        "U-V": 255
    },
    "Bola2": {
        "L-H": 0,
        "L-S": 58,
        "L-V": 136,
        "U-H": 16,
        "U-S": 255,
        "U-V": 255
    },
    "Cyan": {
        "pos": "CF",
        "L-H": 52,
        "L-S": 52,
        "L-V": 50,
        "U-H": 194,
        "U-S": 255,
        "U-V": 255
    },
    "Magenta": {
        "pos": "MO",
        "L-H": 120,
        "L-S": 40,
        "L-V": 100,
        "U-H": 170,
        "U-S": 255,
        "U-V": 255
    },
    "Setting": {
        "kamera1": {
            "f": 0,
            "b": 100,
            "c": 137,
            "s": 193,
            "g": 0,
            "e": -7,
            "w": 4000
        },
        "kamera2": {
            "f": 0,
            "b": 115,
            "c": 170,
            "s": 134,
            "g": 0,
            "e": -7,
            "w": 4000
        }
    },
    "Robot": {
        "type": "P2",
        "tim": "c",
        "gawang": "ka"
    },
    "HomePos": {
        "kiri": {
            "P1": {
                "HX": 2,
                "HY": 4.5
            },
            "P2": {
                "HX": -2,
                "HY": 4.5
            }
        },
        "kanan": {
            "P1": {
                "HX": -2,
                "HY": -4.5
            },
            "P2": {
                "HX": 2,
                "HY": -4.5
            }
        },
        "Rot": 0,
        "Rot0": 2
    }
}